{
  "name": "studiqa",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/*", "packages/*", "functions"],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "emulators": "firebase emulators:start --only firestore,auth,storage,functions"
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "npm@10.9.0"
}
